MONGODB_URI=mongodb://127.0.0.1:27017/contestreminder?appName=ContestReminder
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1yYWJiaXQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YLnek3ThGO5LC9iDBC3anTg1KZzAJ4Qo1B8HEq14Pg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLIST_USERNAME=vijesh_a
GMAIL_USER=vij748448@gmail.com
GMAIL_PASS=ddlh pyeu xgef ozkv
CLIST_API_KEY=5ac64e7407ff853a7697ed00f1436be30e3ba9fa
TELEGRAM_BOT_TOKEN=8266030341:AAGAYLSfGgpFRmI8ro46vPZsmH3jbtKj0uQ
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_ADMIN_EMAIL=vijesharumugam26@gmail.com
